<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendTag" rowHeight="68" id="VnP-Ch-Ge0" customClass="RecommendTagCell" customModule="RxSwift_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnP-Ch-Ge0" id="bs0-6s-wYO">
                <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-1O-Nne">
                        <rect key="frame" x="10" y="10" width="50" height="47.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Q6K-GI-Whq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-30-TS1">
                        <rect key="frame" x="70" y="10" width="176" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-QD-DRs">
                        <rect key="frame" x="266" y="21" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3me-OV-Uo2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.083178127599999999" blue="0.052787626220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg">
                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-m3-f1s">
                        <rect key="frame" x="70" y="41.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sx1-m3-f1s" firstAttribute="leading" secondItem="Tpz-1O-Nne" secondAttribute="trailing" constant="10" id="2Tb-Vg-H4I"/>
                    <constraint firstItem="ynf-QD-DRs" firstAttribute="centerY" secondItem="Tpz-1O-Nne" secondAttribute="centerY" id="8DK-O5-x3X"/>
                    <constraint firstItem="LQB-30-TS1" firstAttribute="top" secondItem="Tpz-1O-Nne" secondAttribute="top" id="EbL-Um-krK"/>
                    <constraint firstItem="LQB-30-TS1" firstAttribute="leading" secondItem="Tpz-1O-Nne" secondAttribute="trailing" constant="10" id="MD6-xn-nRm"/>
                    <constraint firstAttribute="bottom" secondItem="Tpz-1O-Nne" secondAttribute="bottom" constant="10" id="RhX-uH-fyr"/>
                    <constraint firstAttribute="trailing" secondItem="LQB-30-TS1" secondAttribute="trailing" constant="90" id="VZG-Se-6bh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ynf-QD-DRs" secondAttribute="trailing" constant="12" id="dCf-jy-Tw9"/>
                    <constraint firstItem="Tpz-1O-Nne" firstAttribute="top" secondItem="bs0-6s-wYO" secondAttribute="top" constant="10" id="j2d-1M-yDD"/>
                    <constraint firstItem="Sx1-m3-f1s" firstAttribute="bottom" secondItem="Tpz-1O-Nne" secondAttribute="bottom" id="nHN-H1-NNk"/>
                    <constraint firstItem="Tpz-1O-Nne" firstAttribute="leading" secondItem="bs0-6s-wYO" secondAttribute="leading" constant="10" id="sI6-kV-L6k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image_listImageView" destination="Tpz-1O-Nne" id="edG-q5-sbF"/>
                <outlet property="sub_numLabel" destination="Sx1-m3-f1s" id="1cB-K0-T1R"/>
                <outlet property="theme_nameLabel" destination="LQB-30-TS1" id="IrA-tp-pK4"/>
            </connections>
            <point key="canvasLocation" x="-302" y="-147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
